[general]
metadata = ~/.synmail/imapcache
accounts = Profarius
maxsyncaccounts = 1
ui = Curses.Blinkenlights, TTY.TTYUI,
     Noninteractive.Basic, Noninteractive.Quiet
ignore-readonly = no
socktimeout = 60

[mbnames]
enabled = no
filename = ~/Mutt/muttrc.mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"
statuschar = .

[Account Profarius]
localrepository = LocalRepo
remoterepository = RemoteRepo

[Repository LocalRepo]
type = Maildir
localfolders = ~/.synmail/imap/
sep = .
restoreatime = yes

[Repository RemoteRepo]
type = IMAP
remotehost = SERVER
ssl = yes
remoteuser = USERNAME
remotepass = PASS
maxconnections = 1
holdconnectionopen = no
